-name: Monitor CPU and Memory
  hosts: all
  gather_facts: no

  tasks:
    - name: Ensure pip is installed
      package:
        name: python3-pip
        state: present

    - name: Install psutil with pip
      pip:
        name: psutil
        executable: pip3

    - name: Copy monitoring script
      copy:
        src: ../scripts/check_usage.py
        dest: /tmp/check_usage.py
        mode: '0755'

    - name: Run the script
      command: python3 /tmp/check_usage.py {{ check_type }} > /tmp/usage_report.txt
      ignore_errors: false

    - name: Fetch report
      fetch:
        src: /tmp/usage_report.txt
        dest: ../ansible/results/{{ inventory_hostname }}.txt
        flat: yes
